*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	
	font-family: 'PT Sans', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav
{
	flex: 1;
	text-align:  right;
}
nav ul
{
	display: inline-block;
	list-style-type: none;
}
nav ul li
{
	display: inline-block;
	margin-right: 20px;

}
a
{
text-decoration:none;
color: #555;
}
p
{
	color: #555;
}
.container{
	max-width:  1300px;
	margin: auto;
	padding-left: 80px;
	padding-right: 15px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-1{
	flex-basis: 50%;
	min-width: 300px;
}
.col-1 img{
	max-width: 100%;
	padding :50px 0;
}
.col-1 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	background:red;
	color: white;
	display: inline-block;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: 0.5s;
}
.btn:hover{
	background: grey;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.catagories{
	margin: 70px 0;
}
.coloumn-1{
	flex: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	margin-left: 20px;

}
.coloumn-1 img{
	width: 100%;
}
.small-cont{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	
}
.col-p{
	flex-basis: 25%;
	min-width: 200px;
	padding: 10px;
	
	margin-bottom: 50px;
	transition:transform 0.5s;
	
}
.col-p img{
	width: 100%;
}
.title
{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
h4{
	color: #555;
	font-weight: normal;
}
.col-p p{
	font-size: 14px;
}
.rating .fa{
	color: red;
}
.col-p:hover{
	transform:  translateY(-5px);
}